# To change this template, choose Tools | Templates
# and open the template in the editor.
intro.date = F\u00f6ranm\u00e4lan :
intro.cost = Kostnad :
intro.cost.rest = Studenter, pension\u00e4rer och arbetsl\u00f6sa betalar

foranmalan.to = F\u00f6ranm\u00e4lan g\u00f6rs till 
foranmalan.to.email = daniel@beras.eu
foranmalan.quest = Vid fr\u00e5gor, kontakta 
foranmalan.contact = Ida-Johanna Carlander 
foranmalan.quest.email = idajohanna@beras.eu
foranmalan.quest.mobile = 070-665141
